//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGSDLG, DIALOG
    BEGIN
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGSDLG DIALOGEX 0, 0, 145, 153
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Cityfly SpaceWare Settings"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,75,50
    CHECKBOX        "&Translation",IDTRANS,10,5,60,10
    CHECKBOX        "&Rotation",IDROTAT,10,15,61,10
    CHECKBOX        "Single &Axis Filter",IDSAXIS,10,25,66,10
    GROUPBOX        "&Sensitivity",IDC_STATIC,5,55,136,37
    SCROLLBAR       SENSCRL,10,75,123,10,WS_TABSTOP
    LTEXT           "Less",IDC_STATIC,10,65,20,8
    RTEXT           "More",IDC_STATIC,110,65,20,8
    PUSHBUTTON      "Reset &View",IDRVIEW,5,115,70,15
    PUSHBUTTON      "Restore &Defaults",IDDEF,5,95,70,15
    PUSHBUTTON      "&Help",IDHELP,90,25,44,13
    PUSHBUTTON      "Re&zero Device",IDRZERO,5,135,70,16
    DEFPUSHBUTTON   "&Quit",IDQUIT,90,5,44,15
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,85,120,55,
                    27,WS_EX_STATICEDGE
    CONTROL         "&Roll",IDROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    35,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "s64.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

