<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TM Productions -- Select Kit Docs </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="../../images/logo/TMP-BG.gif">

<center>
  <table><tr><td>
	<br><br>
	<p align="center"><IMG alt="Select Kit" border=0 height=131 src ="PROG-SelectKit.gif" width=238 ></p>
	<P align=justify>
	<br><STRONG>Select Kit</STRONG>
	  is a plug-in set for Modeler 6.0 or greater.  It provides quick selection of polygons and points based on surface name,
    part name, selection set and which points belong to which polyongs.  It includes 8 plug-ins:
      <a HREF="#SelectEveryOtherPolygon">Select Every Other Polygon (Odd)</a>,
      <a HREF="#SelectEveryOtherPolygon">Select Every Other Polygon (Even)</a>,
      <a HREF="#SelectPolygonsOfPoints">Select Polygons Of Points</a>,
      <a HREF="#SelectPointsOfPolygons">Select Points Of Polyongs</a>,
      <a HREF="#SelectWithSurface">Select With Surface</a>,
      <a HREF="#SelectWithPart">Select With Part</a>,
      <a HREF="#SelectWithSelectionSet">Select With Selection Set</a> and,
      <a HREF="#AboutSelectKit">About Select Kit</a>.</P>

	<P align=justify>To install <STRONG>Select Kit</STRONG>, just follow these steps:</P>
	<UL>
	  <LI>If any copies of Layout are running, quit them now.
	  <LI>Create a new directory in your Lightwave Plugins directory called TMPro and copy SelectKit.p into it.
	  <LI>Load Layout
	  <LI>Select Add Plug-ins.
	  <LI>Find and add SelectKit.p. Layout should report that 8 plug-ins have been added.
	  <LI>Quit Layout. This will update your Lightwave 
        config and ensure that everything works properly. 
        <LI>The next time you run Layout, you can launch 
        <STRONG>Select Kit</STRONG> plug-ins from 
        the Additionaly pop-up Modeler, or assign them to keys 
        or buttons on the interface with Configure Keys and Configure Menus.  Please 
        refer to your Lightwave documentation for more information.   The plug-ins will be
    		the prefixed with TM_P under the Additional heading of the Configure Keys and
        Configure Menus panels.</LI>
	</UL>
	<br>

	<br><HR width="90%">
	<H3 align=center>
	<a name="#SelectEveryOterPolygon"></a>
	Select Every Other Polygon (Odd)<br>
	Select Every Other Polygon (Even)
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select Every Other Polygon (Odd)</STRONG> and <STRONG>Select Every Other Polygon (Even)</STRONG>  
    are one-shot command sequence plug-ins that select every other polygon in the model, or deselect every
    other polygon in the selection.  The odd version selects the odd numbered polygons, while the even version
    selects the even number polygons based on the selection order.</P>

	<br><HR width="90%">
	<H3 align=center>
	<a name="SelectPolygonsOfPoints"></a>
	Select Polygons Of Points<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select Polygons Of Points</STRONG> selects all the polygons of the currently selected points and
    switches to polygon edit mode when finished.</P>

 	<br><HR width="90%">
	<H3 align=center>
	<a name="SelectPointsOfPolygons"></a>
	Select Points of Polygons<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select Points of Polygons</STRONG> selects all the points of the currently selected polygons and
    switches to point edit mode.</P>

 	<br><HR width="90%">
	<H3 align=center>
	<a name="SelectWithSurface"></a>
	Select With Surface<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select With Surface</STRONG> selects all the polygons with the same surface as the currently
    selected polygons.  If the selected polygons include multiple surfaces, then all polygons with those
    srufaces will be selected.</P>

 	<br><HR width="90%">
	<H3 align=center>
	<a name="SelectWithPart"></a>
	Select With Part<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select With Part</STRONG> selects all the polygons with the same part name as the currently
    selected polygons.  If the selected polygons include multiple parts, then all polygons with those
    parts will be selected.</P>

 	<br><HR width="90%">
	<H3 align=center>
	<a name="SelectWithSelectionSet"></a>
	Select With Selection Set<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Select With Selection Set</STRONG> selects all the poitns in the same selection set as the currently
    selected points.  Since a single point can belong to multiple selection sets, a popup menu will appear to let
    you pick which selection set you want to use, including an option to use all sets.  If there is only one
    selection set for the selected points, only that set will be used.</P>

 	<br><HR width="90%">
	<H3 align=center>
	<a name="About Select Kit"></a>
	About Select Kit<br>
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>About Select Kit</STRONG> is just here to remind you where you got this plug-in from.</P>

  <br>
  <p><font size="-1">
	Bugs?  Feature requests?  Can't get it to work?  Feel free to <A href="http://www.tmproductions.com/Contact.html">contact</A> us if
	you're having any problems or want to request a feature.</font></p>
	
	<p> <hr width="90%">
		<font size="-1">
		All programs presented here are Copyright &copy;2000-2002 TM Productions, All Rights Reserved.
		Please <A href="http://www.tmproductions.com/Contact.html">contact</A> us if you would like to distribute any of these programs,
		or if you find any particularly useful.
		</font></p>

  </td><td width="5%"></td></tr></table>
</center>
</BODY>
</HTML>
