<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TM Productions -- HyperVoxels/Morph Mixer Properties Docs </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="TMP-BG.gif">

<center>
  <table><tr><td>
	<br><br>
	<p align="center"><IMG alt="HyperVoxels/Morph Mixer Proeprties" border=0 height=133 src ="PROG-HV3MorphMixerProperties.gif" width=257 ></p>
	<P align=justify>
	<br><STRONG>HyperVoxels Properties</strong> and <strong>Morph Mixer Properties</STRONG>
	  are simple generic plug-ins for applying and opening HyperVoxels and Morph Mixer in Lightwave.</P>

	<P align=justify>To install, just follow these steps:</P>
	<UL>
	  <LI>If any copies of Layout are running, quit them now.
	  <LI>Create a new directory in your Lightwave Plugins directory called TMPro and copy HyperVoxelProperites.p and MorphMixerProperties.p into it.
	  <LI>Load Layout
	  <LI>Select Add Plug-ins.
	  <LI>Find and add HyperVoxelProperties.p and MorphMixerProperties.p. Layout should report that a total of three plug-ins have been added.
	  <LI>Quit Layout. This will update your Lightwave 
        config and ensure that everything works properly. 
        <LI>The next time you run Layout, you can launch 
        <STRONG>HyperVoxel Properties</STRONG> and <strong>Morph Mixer Properties</strong>from 
        the Generics pop-up in the Plug-in Options Panel, or assign it to a key 
        or button on the interface with Configure Keys and Configure Menus.  Please 
        refer to your Lightwave documentation for more information.  The plug-ins will be
    		prefixed with TM_P under the Plugins heading of the Configure Keys and Configure Menus panels.</LI>
	</UL>
	<br>

	<HR width="90%">
	<H3 align=center>HyperVoxels Properties<br>
	<HR width="40%"></H3>

	<P align=justify>When activated, <STRONG>HyperVoxels Properties</STRONG> will check to see if HyperVoxels is already
    in the scene.  If not, it will be added and it's interface will be opened; if so, then the existing HyperVoxel
    instance's interface will be opened.  This gives you quick access to HyperVoxels with a simple keystroke or button press</p>

	<br><HR width="90%">
	<H3 align=center>Morph Mixer Properties<br>
	                 Morph Mixer Properties (Apply)<br>
	<HR width="40%"></H3>

	<P align=justify>Similar to <STRONG>HyperVoxels Properties</STRONG>, when activated, <STRONG>Morph Mixer Properties (Apply)</STRONG> will
    check to see if Morph Mixer is already to the selected object.  If not, it will be added and it's interface will be opened;
    if so, then the existing HyperVoxel instance's interface will be opened.</p>

	<P align=justify>Morph Mixer Properties</STRONG> acts identically to <STRONG>Morph Mixer Properties (Apply)</STRONG>, but will not
    add the plug-in if it isn't already there.  This is useful if you simply want to open the Morph Mixer interface without inadvertantly
    adding the plug-in to the object.</p>

	<HR width="90%">
	<H3 align=center>Source Code<br>
	<HR width="40%"></H3>

  Click <a HREF="../../productsbin/HVMorphMixerProperties_Source.zip">here</a> to download the C++ source for
  <strong>HyperVoxels Properties</strong> and <strong>Morph Mixer Properties</strong>.

  <br>
  <p><font size="-1">
	Bugs?  Feature requests?  Can't get it to work?  Feel free to <A href="http://www.tmproductions.com/Contact.html">contact</A> us if
	you're having any problems or want to request a feature.</font></p>
	
	<p> <hr width="90%">
		<font size="-1">
		All programs presented here are Copyright &copy;2000-2002 TM Productions, All Rights Reserved.
		Please <A href="http://www.tmproductions.com/Contact.html">contact</A> us if you would like to distribute any of these programs,
		or if you find any particularly useful.
		</font></p>

  </td><td width="5%"></td></tr></table>
</center>
</BODY>
</HTML>
