<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TM Productions -- PanelTools Docs </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="../../images/logo/TMP-BG.gif">

<center>
  <table><tr><td>
	<br><br>
	<p align="center"><IMG alt="PanelTools" border=0 height=131 src ="PROG-PanelTools.gif" width=248 ></p>
	<P align=justify>
	<br><STRONG>PanelTools</STRONG>
    is a global plug-in provides a number of LWPanels enhancements.  If you're a developer you can probably figure
    out how to install it and all that, so I'll skip that part.</P>

	<P align=justify>Here's are some of the features:</P>
    <UL>
      <LI>PanelTools -- Control alignment functions: alignLabels(), alignWith(), centerUnder(), putOnLineWith(),
                        rightAlign(), rightAlignWithPanel(), bottomAlign(), putOver() and nudge(), in both single
                        control and array of control variants.

      <LI>PanelControls --  New control types:
        <UL>
          <LI>WPopdown(): Like a popdown contorl in LWPanels, but with a specific width.
          <LI>MultiTrees(): Take a tree control, add multiple user-sizable columns, multi-selection, the ability
                            to draw directly in the list, drag and drop, autosized columns by double-clicking the
                            column dividers, and item vs. pixel based click events.  You manage the selection yourself,
                            and simply redraw or refresh the control to update it.
        </UL>

      <LI>PanelProgress --  A progress bar control, plus a modal progress panel.

      <LI>PanelDraw --  A variety of new drawing functions.
        <UL>
          <LI>Draw LW-style icons, including arrows, item types and display types.
          <LI>Functions to draw checkerboards, horizontal and vertical dividers, empty and filled boxes,
              buttons, horizontal and vertical gradients, and panel resize gadgets.  
        </UL>

      <LI>RasterDraw --  All the PanelDraw functions for use in rasters
    </UL>

	<P align=justify>Unfortunately, I haven't had time to put together any real documentation on this yet.  You can download
    a test program that uses many of the PanelDraw and PanelTools features included in this archive, but you're going to
    have to tinker with the multitree and progress features.  Feel free to post questions to the LW Plugin list on Yahoo!
    Groups, where I frequently lurk.</P>

	<P align=justify>Note that Multitrees and WPopdown's are going to be one pixel off in alignment because I had to
    draw over the underlying AREA_CTL()'s border, so you'll want to nudge() them a bit after aligning them.</P>
  
	<br><HR width="90%">

    <H3 align=center><b>Revision History</b>
	  <HR width="50%"></H3>
	  <ul>
	    <li><b>05-12-02</b>  First Public Release</li>
	  </ul>

	<br>
	<p><font size="-1">
	Bugs?  Feature requests?  Can't get it to work?  Feel free to <A href="http://www.tmproductions.comContact.html">contact</A> us if
	you're having any problems or want to request a feature.</font></p>

	<p> <hr width="90%">
		<font size="-1">
		All programs presented here are Copyright �2000-2002 TM Productions, All Rights Reserved.
		Please <A href="http://www.tmproductions.com/Contact.html">contact</A> us if you would like to distribute any of these programs,
		or if you find any particularly useful.
		</font>
      <P></P>

  </td><td width="5%"></td></tr></table>
</center>
</BODY>
</HTML>
