<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TM Productions -- GridZoom Docs </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="TMP-BG.gif">

<center>
  <table><tr><td>
	<br><br>
	<p align="center"><IMG alt=GridZoom border=0 height=131 src ="PROG-GridZoom.gif" width=241 ></p>
	<P align=justify>
	<br><STRONG>GridZoom</STRONG> is a 
	  plug-in for Lightwave 6.0 or greater. It simply provides some alternate ways to 
	  cycle through the available tools and edit modes in Layout. It contains nine 
	  plug-ins,
	  <A href="#GridZoomIn"><STRONG>Grid Zoom In</STRONG></A>,
	  <A href="#GridZoomOut"><STRONG>Grid Zoom Out</STRONG></A>,
	  <A href="#GridZoomInMore"><STRONG>Grid Zoom In (More)</STRONG></A>,
	  <A href="#GridZoomOutMore"><STRONG>Grid Zoom Out (More)</STRONG></A>,
	  <A href="#GridZoomInDouble"><STRONG>Grid Zoom In (Double)</STRONG></A>,
	  <A href="#GridZoomOutDouble"><STRONG>Grid Zoom Out (Double)</STRONG></A>,
	  <A href="#GridTo10_0m"><STRONG>Grid To 10.0m</STRONG></A>,
	  <A href="#GridTo1_0m"><STRONG>Grid To 1.0m</STRONG></A> and
	  <A href="#GridTo0_1m"><STRONG>Grid To 0.1m</STRONG></A>.
	  This plug-in requires Lightwave 6.0 or greater.</P>
	
	<P align=justify>To install GridZoom, just follow these steps:</P>
	<UL>
	  <LI>If any copies of Layout are running, quit them now.
	  <LI>Create a new directory in your Lightwave Plugins directory called TMPro and copy GridZoom.p into it.
	  <LI>Load Layout
	  <LI>Select Add Plug-ins.
	  <LI>Find and add GridZoom.p. Layout should report that two plug-ins have been added.
	  <LI>Quit Layout. This will update your Lightwave 
        config and ensure that everything works properly. 
        <LI>The next time you run Layout, you can launch 
        the <STRONG>GridZoom</STRONG> plug-ins from 
        the Generics pop-up in the Plug-in Options Panel, or assign them to keys 
        or buttons on the interface with Configure Keys and Configure Menus.  Please 
        refer to your Lightwave documentation for more information.   The plug-ins will be
		the prefixed with TM_P under the Plugins heading of the 
        Configure Keys and Configure Menus panels.</LI>
	</UL>
	<br>
	<P><STRONG>GridZoom</STRONG> includes the following plugins:</P>

	<br><HR width="90%">
	<a name="#GridZoomIn"></a>
	<a name="#GridZoomOut"></a>
	<H3 align=center>Grid Zoom In<br>
	                 Grid Zoom Out
	<HR width="40%"></H3>
	
    <P align=justify><STRONG>Grid Zoom In</STRONG> and <STRONG>Grid Zoom Out</STRONG>
	attempt to counter the effects of the viewport zoom changing while adjusting the grid size.
	Each activation will cause the grid size to change one step one way and the zoom to change
	two steps the other way.  The effect is that the apparent size of objects in Layout
	won't change too much, but you'll have a different level of percision when moving items
	interactivly.</P>

	<br><HR width="90%">
	<a name="#GridZoomInMore"></a>
	<a name="#GridZoomOutMore"></a>
	<H3 align=center>Grid Zoom In (More)<br>
	                 Grid Zoom Out (More)
	<HR width="40%"></H3>

    <P align=justify><STRONG>Grid Zoom In (More)</STRONG> and <STRONG>Grid Zoom Out (More)</STRONG>
    are more extreme versions of <b>Grid Zoom In</b> and <b>Grid Zoom Out</b>.  These attempt to
	change the zoom amount by less than just changing the grid size would.
    </P>

	<br><HR width="90%">
	<a name="#GridZoomInDouble"></a>
	<a name="#GridZoomOutDouble"></a>
	<H3 align=center>Grid Zoom In (Double)<br>
	                 Grid Zoom Out (Double)
	<HR width="40%"></H3>

    <P align=justify><STRONG>Grid Zoom In (Double)</STRONG> and <STRONG>Grid Zoom Out (Double)</STRONG>
	will double the normal effect of changing the grid size, zooming the view twice as much
	as just changing the grid size would.</P>
	
	<br><HR width="90%">
	<a name="#GridTo10_0m"></a>
	<a name="#GridTo1_0m"></a>
	<a name="#GridTo0_1m"></a>
	<H3 align=center>Grid To 10.0m<br>
	                 Grid To 1.0m<br>
	                 Grid To 0.1m
	<HR width="40%"></H3>

	<P align=justify><STRONG>Grid To 10.0m</STRONG>, <STRONG>Grid To 1.0m</STRONG> and
	<STRONG>Grid To 0.1m</STRONG> provide one-click access to some common grid sizes, changing
	it to ten meters, one meter and one centimeter, respectivly</P>
	
	<br>
	<p><font size="-1">
	Bugs?  Feature requests?  Can't get it to work?  Feel free to <A href="http://www.tmproductions.com/framesets/fs-Contact.html">contact</A> us if
	you're having any problems or want to request a feature.</font></p>
	
	<p> <hr width="90%">
		<font size="-1">
		All programs presented here are Copyright &copy;2000-2001 TM Productions, All Rights Reserved.
		Please <A href="http://www.tmproductions.com/framesets/fs-Contact.html">contact</A> us if you would like to distribute any of these programs,
		or if you find any particularly useful.
		</font></p>

  </td><td width="5%"></td></tr></table>
</center>
</BODY>
</HTML>
