073100
- Made some fixes in the controller code for Windows 98-specific problems
- Corrected some macro-editing problems in RAIN
- RAIN will now generate a default configuration file for editing if
  you enter a filename that doesn't exist when you select "Edit Config File"
- The console version of the render agent was designed to keep the scroll
  bars at the bottom of the window when new messages are added.  This made
  it difficult to scroll up and see the history of the window.  This has
  been corrected so that now such updates are suspended unless the scroll
  bar is positioned at the bottom of the window.
- Corrected some code problems pointed out by Visual C++ v6.0

080200
- Enabled the SMTP host value editing controls
- Added a new SMTP module for sending Internet email directly from within
  the controller when problems occur with batch-submitted projects and the
  user has specified an email address.

082400
- Corrected a condition where the scene file data is discarded if you
  press Ok when editing the scene, and then press Cancel when editing
  in "Attributes" mode
- The SmartScene system was incorrectly re-processing path entries that
  had been previously altered because they were duplicates of another
  (i.e., additional layers of the same object)
- The Render Agent was not resetting the timeout countdown when
  Screamernet reported that it work working on a new pass or segment
- The thread responsible for recovering a frame after it is complete
  was releasing memory used by its argument before it was done referencing
  it, allowing the operating system to stomp all over it and cause a crash
  at the right time.
- The file dialog that selects the RGB and Alpha Image Prefix values
  in the scene-editing panel was doing directory selection only, stripping
  off any entered filename prefix value.
- The response time-out processing for a render project is now correctly
  reset whenever Screamernet reports the completion of a segment or
  pass.
- Memory underruns were occurring when projects not using Smart Scene
  were submitted to render Queues.
- Projects submitted through the batch system did not have their
  elapsed time setting properly initialized, instantly resulting in
  decades of elapsed time.
- The "Delete" option of the Project context menu was not being
  enabled properly.
- Corrected some control activation problems on the Create Project
  dialog panel.
- Removed a release of unowned memory when deleting Projects
  from the tree.
- The window size and position for the console-version of the
  Render Agent is now remembered.

082800
- The Render Agent was not properly launching Screamernet processes
  under Win9x platforms.
- Pressing "Cancel" when editing a scene, and then pressing "Cancel"
  on the project-editing dialog from the "Attributes" button was
  causing an eventual crash because of a dangling pointer.
- The Controller was not properly handling the removal of projects
  in errored states when the user indicated that they should be
  cleared.
- Heuristic handling of nodes that have failed to launch an assigned
  project has been added to the system.  Reference Projects deposited
  into a Queue now remember and avoid further interaction with nodes
  that fail to correctly launch Projects (either because of their
  own internal problems, or because of the failure of the Screamernet
  process to initialize properly).
- Certain Project attributes were not being stored correctly in the
  configuration file at Controller termination, causing restoration
  problems when the Controller was next started.
