<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>TM Productions -- QuickParent Docs </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="TMP-BG.gif">

<center>
  <table><tr><td>
	<br><br>
	<p align="center"><IMG alt=QuickParent border=0 height=131 src ="PROG-QuickParent.gif" width=241 ></p>
	<P align=justify>
	<br><STRONG>QuickParent</STRONG> is a 
	  plug-in for Lightwave 6.0 or greater. It provides some alternate ways to 
	  parent items to each other. It contains six plug-ins in total: 
	  <A href="#ChainParentFirst"><STRONG>Chain Parent (First)</STRONG></A>,
	  <A href="#ChainParentLast"><STRONG>Chain Parent (Last)</STRONG></A>,
	  <A href="#MultiParentFirst"><STRONG>Multi-Parent (First)</STRONG></A>,
	  <A href="#MultiParentLast"><STRONG>Multi-Parent (Last)</STRONG></A>,
	  <A href="#UnParent"><STRONG>UnParent</STRONG></A>, and 
	  <A href="#AboutQuickParent"><STRONG>About QuickParent</STRONG></A>.
	  All of these are fully compatable with Lightwave 6.5's Parent In Place feature.
	  This plug-in requires Lightwave 6.0 or greater.</P>
	
	<P align=justify>To install QuickParent, just follow these steps:</P>
	<UL>
	  <LI>If any copies of Layout are running, quit them now.
	  <LI>Create a new directory in your Lightwave Plugins directory called TMPro and copy QuickParent.p into it.
	  <LI>Load Layout
	  <LI>Select Add Plug-ins.
	  <LI>Find and add QuickParent.p. Layout should report that two plug-ins have been added.
	  <LI>Quit Layout. This will update your Lightwave 
        config and ensure that everything works properly. 
        <LI>The next time you run Layout, you can launch 
        the <STRONG>QuickParent</STRONG> plug-ins from 
        the Generics pop-up in the Plug-in Options Panel, or assign them to keys 
        or buttons on the interface with Configure Keys and Configure Menus.  Please 
        refer to your Lightwave documentation for more information.  The plug-ins will be
		the prefixed with TM_P under the Plugins heading of the 
        Configure Keys and Configure Menus panels.</LI>
	</UL>
	<br>
	<P><STRONG>QuickParent</STRONG> includes the following plugins:</P>


	<br><HR width="90%">
	<H3 align=center>
	<a name="#ChainParentFirst"></a>
	<a name="#ChainParentLast"></a>
    <IMG alt="Chain Parent (First) Example" border=0 height=154 src ="ChainParent_Example.gif" width=277 align="right", hspace=20>
	Chain Parent (First) <br>
	Chain Parent (Last)
	<HR width="40%"></H3>
	
	<P align=justify>
	  <STRONG>Chain Parent (First)</STRONG> and <STRONG>Chain Parent (Last)</STRONG>  
	  parent the selected items to each other in the the order they were selected, or in reverse
	  order in the case of <STRONG>Chain Parent (Last)</STRONG>.  The root parent will be
	  the only selected object after it's finished.  Since Layout will only allow you to mutli-select items
	  of the same type, the Chain Parent plug-ins can only be used to parent like items.
      </P>

	<HR width="90%"><br>
	<a name="#MultiParentFirst"></a>
	<a name="#MultiParentLast"></a>
	<H3 align=center>
      <IMG alt="Chain Parent (First) Example" border=0 height=154 src ="MultiParent_Example.gif" width=277 align="right", hspace=20>
	  Multi-Parent (First)<br>
	  Multi-Parent (Last)
	<HR width="40%"></H3>

	<P align=justify>
	  <STRONG>Multi-Parent (First)</STRONG> and <STRONG>Multi-Parent (Last)</STRONG>  
	  parent the selected items to the first or last selected item, respectivly.  The root parent will be
	  the only selected object after it's finished.  Since Layout will only allow you to mutli-select items
	  of the same type, the Multi-Parent plug-ins can only be used to parent like items.</P>

  	<HR width="90%"><br>
	<a name="#UnParent"></a>
	<H3 align=center>
	  UnParent
	<HR width="40%"></H3>

	<P align=justify>
	  <STRONG>UnParent</STRONG> returns the selects items to their original, unparented states.  Once finished,
	  all items will remain selected.</P>

  	<HR width="90%"><br>
	<a name="#AboutQuickParent"></a>
	<H3 align=center>
	  About QuickParent
	<HR width="40%"></H3>

  	<P align=justify>
	  <STRONG>About QuickParent</STRONG> is just here to remind you where you got these plug-ins from in the first place.</P>

	<br>
	<p><font size="-1">
	Bugs?  Feature requests?  Can't get it to work?  Feel free to <A href="http://www.tmproductions.com/framesets/fs-Contact.html">contact</A> us if
	you're having any problems or want to request a feature.</font></p>
	
	<p> <hr width="90%">
		<font size="-1">
		All programs presented here are Copyright &copy;2000-2001 TM Productions, All Rights Reserved.
		Please <A href="http://www.tmproductions.com/framesets/fs-Contact.html">contact</A> us if you would like to distribute any of these programs,
		or if you find any particularly useful.
		</font></p>

  </td><td width="5%"></td></tr></table>
</center>
</BODY>
</HTML>
